VITE_SUPABASE_PROJECT_ID="sejemhwzlaqculnrtxnj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlamVtaHd6bGFxY3VsbnJ0eG5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2OTczODksImV4cCI6MjA3NTI3MzM4OX0.xumpAugtOJwgrWB9zgFW2SLniMFTcclSUVCfva4T2fg"
VITE_SUPABASE_URL="https://sejemhwzlaqculnrtxnj.supabase.co"
